# Entity: game

main: kit: entity: game: {

  alias: field: {}

  fields: [
    {
      name: "data"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "status"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "game"
  op: {
    list: {
      name: "list"
      points: [
        {
          method: "GET"
          orig: "/api/games"
          parts: [
            "api"
            "games"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
