# Entity: logo

main: kit: entity: logo: {

  alias: field: {}

  fields: [
    {
      name: "logo_url"
      req: false
      type: "`$STRING`"
    }
    {
      name: "status"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "logo"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "style"
                orig: "style"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "text"
                orig: "text"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/logo"
          parts: [
            "api"
            "logo"
          ]
          select: {
            exist: [
              "style"
              "text"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
