# API Information


main: {
  kit: {
    info: {
      auth: false
      contact: {
        url: "https://abhi-api.vercel.app"
      }
      description: "Abhi API offers a variety of free APIs for different purposes including anime data, downloads, fun facts, games, logo generation, and tools for tasks like shortening URLs and text-to-speech functionalities. It provides user-friendly endpoints for developers to integrate into their applications or projects."
      servers: [
        {
          description: "Production server"
          url: "https://abhi-api.vercel.app"
        }
      ]
      title: "Abhi API"
      version: "1.0.0"
    }
  }
}

